#line 1 "unknown"

#line 1 "I:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\gshade-shaders\Shaders\Dehaze.fx"
#line 1 "I:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\gshade-shaders\Shaders\ReShade.fxh"
#line 50
namespace ReShade
{
float GetAspectRatio() { return 1309 * (1.0 / 762); }
float2 GetPixelSize() { return float2((1.0 / 1309), (1.0 / 762)); }
float2 GetScreenSize() { return float2(1309, 762); }
#line 60
texture BackBufferTex : COLOR;
texture DepthBufferTex : DEPTH;
#line 63
sampler BackBuffer { Texture = BackBufferTex; };
sampler DepthBuffer { Texture = DepthBufferTex; };
#line 67
float GetLinearizedDepth(float2 texcoord)
{
#line 72
texcoord.x /=  1;
texcoord.y /=  1;
#line 77
texcoord.x -=  0 / 2.000000001;
#line 82
texcoord.y +=  0 / 2.000000001;
#line 84
float depth = tex2Dlod(DepthBuffer, float4(texcoord, 0, 0)).x *  1;
#line 93
const float N = 1.0;
depth /= 1000.0 - depth * (1000.0 - N);
#line 96
return depth;
}
}
#line 101
void PostProcessVS(in uint id : SV_VertexID, out float4 position : SV_Position, out float2 texcoord : TEXCOORD)
{
if (id == 2)
texcoord.x = 2.0;
else
texcoord.x = 0.0;
#line 108
if (id == 1)
texcoord.y = 2.0;
else
texcoord.y = 0.0;
#line 113
position = float4(texcoord * float2(2.0, -2.0) + float2(-1.0, 1.0), 0.0, 1.0);
}
#line 27 "I:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\gshade-shaders\Shaders\Dehaze.fx"
#line 1 "I:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\gshade-shaders\Shaders\TriDither.fxh"
#line 31
uniform float DitherTimer < source = "timer"; >;
#line 34
float rand21(float2 uv)
{
const float2 noise = frac(sin(dot(uv, float2(12.9898, 78.233) * 2.0)) * 43758.5453);
return (noise.x + noise.y) * 0.5;
}
#line 40
float rand11(float x)
{
return frac(x * 0.024390243);
}
#line 45
float permute(float x)
{
return ((34.0 * x + 1.0) * x) % 289.0;
}
#line 50
float3 TriDither(float3 color, float2 uv, int bits)
{
const float bitstep = exp2(bits) - 1.0;
#line 54
const float3 m = float3(uv, rand21(uv + (DitherTimer * 0.001))) + 1.0;
float h = permute(permute(permute(m.x) + m.y) + m.z);
#line 57
float3 noise1, noise2;
noise1.x = rand11(h);
h = permute(h);
#line 61
noise2.x = rand11(h);
h = permute(h);
#line 64
noise1.y = rand11(h);
h = permute(h);
#line 67
noise2.y = rand11(h);
h = permute(h);
#line 70
noise1.z = rand11(h);
h = permute(h);
#line 73
noise2.z = rand11(h);
#line 75
return lerp(noise1 - 0.5, noise1 - noise2, min(saturate( (((color.xyz) - (0.0)) / ((0.5 / bitstep) - (0.0)))), saturate( (((color.xyz) - (1.0)) / (((bitstep - 0.5) / bitstep) - (1.0)))))) * (1.0 / bitstep);
}
#line 30 "I:\Games\SquareEnix\FINAL FANTASY XIV - A Realm Reborn\game\gshade-shaders\Shaders\Dehaze.fx"
#line 60
uniform float Alpha<
ui_type = "slider";
ui_label = "Opacity";
ui_category = "General";
ui_min = 0; ui_max = 1;
> = 0.5;
#line 67
uniform float TransmissionMultiplier<
ui_type = "slider";
ui_label = "Strength";
ui_category = "General";
ui_tooltip = "The overall strength of the removal, positive values correspond to more removal,\n"
"and positive values correspond to less.";
ui_min = -1; ui_max = 1;
ui_step = 0.001;
> = -0.5;
#line 77
uniform float DepthMultiplier<
ui_type = "slider";
ui_label = "Depth Sensitivity";
ui_category = "General";
ui_tooltip = "This setting is for adjusting how much of the removal is depth based, or if\n"
"negative values are set, it will actually add fog to the scene. 0 means it is\n"
"unaffected by depth.";
ui_min = -1; ui_max = 1;
ui_step = 0.001;
> = 0.175;
#line 88
uniform bool IgnoreSky<
ui_label = "Ignore Sky";
ui_tooltip = "May cause an abrubt transition at the horizon.";
> = 0;
#line 93
uniform int Debug <
ui_type = "combo";
ui_items = "None\0Transmission Map\0";
ui_label = "Debug View";
ui_category = "Debug";
> = 0;
#line 100
texture BackBuffer : COLOR;
texture Mean <Pooled = true;> {Width =  (1309 / 4); Height =  (762 / 4); Format = R16f; MipLevels =   ( ( ((uint((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xAAAAAAAA) != 0) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFFFF0000) != 0) << 4) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFF00FF00) != 0) << 3) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xF0F0F0F0) != 0) << 2) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xCCCCCCCC) != 0) << 1))));};
texture Variance <Pooled = true;> {Width =  (1309 / 4); Height =  (762 / 4); Format = R16f; MipLevels =   ( ( ((uint((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xAAAAAAAA) != 0) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFFFF0000) != 0) << 4) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFF00FF00) != 0) << 3) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xF0F0F0F0) != 0) << 2) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xCCCCCCCC) != 0) << 1))));};
texture MeanAndVariance <Pooled = true;> {Width =  (1309 / 4); Height =  (762 / 4); Format = RG16f;};
texture Maximum0 <Pooled = true;> {Width =  (1309 / 4); Height =  (762 / 4); Format = R8;};
texture Maximum <Pooled = true;> {Width =  (1309 / 4); Height =  (762 / 4); Format = R8; MipLevels =   ( ( ((uint((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xAAAAAAAA) != 0) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFFFF0000) != 0) << 4) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFF00FF00) != 0) << 3) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xF0F0F0F0) != 0) << 2) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xCCCCCCCC) != 0) << 1))));};
#line 107
sampler sBackBuffer {Texture = BackBuffer;};
sampler sMean {Texture = Mean;};
sampler sVariance {Texture = Variance;};
sampler sMaximum {Texture = Maximum;};
sampler sMeanAndVariance {Texture = MeanAndVariance;};
sampler sMaximum0 {Texture = Maximum0;};
#line 115
void MeanAndVariancePS0(float4 vpos : SV_POSITION, float2 texcoord : TEXCOORD, out float2 meanAndVariance : SV_TARGET0, out float maximum : SV_TARGET1)
{
float darkChannel;
float sum = 0;
float squaredSum = 0;
maximum = 0;
for(int i = -( 15 / 2); i < (( 15 + 1) / 2); i++)
{
float2 offset = float2(i *  (1/float( (1309 / 4))), 0);
float3 color = tex2D(sBackBuffer, texcoord + offset).rgb;
darkChannel = min(min(color.r, color.g), color.b);
float darkChannelSquared = darkChannel * darkChannel;
float darkChannelCubed = darkChannelSquared * darkChannel;
sum += darkChannel;
squaredSum += darkChannelSquared;
maximum = max(maximum, darkChannel);
#line 132
}
meanAndVariance = float2(sum, squaredSum);
}
#line 137
void MeanAndVariancePS1(float4 vpos : SV_POSITION, float2 texcoord : TEXCOORD, out float mean : SV_TARGET0, out float variance : SV_TARGET1, out float maximum : SV_TARGET2)
{
float2 meanAndVariance;
float sum = 0;
float squaredSum = 0;
maximum = 0;
for(int i = -( 15 / 2); i < (( 15 + 1) / 2); i++)
{
float2 offset = float2(0, i *  (1/float( (762 / 4))));
meanAndVariance = tex2D(sMeanAndVariance, texcoord + offset).rg;
sum += meanAndVariance.r;
squaredSum += meanAndVariance.g;
maximum = max(maximum, tex2D(sMaximum0, texcoord + offset).r);
}
float sumSquared = sum * sum;
#line 153
mean = sum /  ( 15 *  15);
variance = (squaredSum - ((sumSquared) /  ( 15 *  15)));
variance /=  ( 15 *  15);
}
#line 158
void WienerFilterPS(float4 vpos : SV_POSITION, float2 texcoord : TEXCOORD, out float3 fogRemoved : SV_TARGET0)
{
float depth = ReShade::GetLinearizedDepth(texcoord);
#line 162
if(IgnoreSky && depth >= 1)
{
discard;
}
#line 167
float mean = tex2D(sMean, texcoord).r;
float variance = tex2D(sVariance, texcoord).r;
float noise = tex2Dlod(sVariance, float4(texcoord, 0,   ( ( ((uint((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xAAAAAAAA) != 0) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFFFF0000) != 0) << 4) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFF00FF00) != 0) << 3) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xF0F0F0F0) != 0) << 2) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xCCCCCCCC) != 0) << 1)))) - 1)).r;
float3 color = tex2D(sBackBuffer, texcoord).rgb;
float darkChannel = min(min(color.r, color.g), color.b);
float maximum = 0;
float averageGrey = tex2Dlod(sMean, float4(texcoord, 0,   ( ( ((uint((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xAAAAAAAA) != 0) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFFFF0000) != 0) << 4) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFF00FF00) != 0) << 3) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xF0F0F0F0) != 0) << 2) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xCCCCCCCC) != 0) << 1)))) - 1)).r;
float maxColor = max(max(color.r, color.g), color.b);
#line 176
[unroll]
for(int i = 4; i <   ( ( ((uint((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xAAAAAAAA) != 0) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFFFF0000) != 0) << 4) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFF00FF00) != 0) << 3) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xF0F0F0F0) != 0) << 2) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xCCCCCCCC) != 0) << 1)))); i++)
{
maximum += tex2Dlod(sMaximum, float4(texcoord, 0, i)).r;
}
maximum /=   ( ( ((uint((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xAAAAAAAA) != 0) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFFFF0000) != 0) << 4) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xFF00FF00) != 0) << 3) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xF0F0F0F0) != 0) << 2) | (uint(((( (  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) |  (  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) |  (  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) |  ( (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) | (( (int((( (1309 / 4))) > (( (762 / 4)))) * (( (1309 / 4))) + int((( (762 / 4))) > (( (1309 / 4)))) * (( (762 / 4))))) + 1) >> 1) >> 2) >> 4) >> 8) >> 1) + 1) & 0xCCCCCCCC) != 0) << 1)))) - 4;
#line 183
float filter = saturate((max((variance - noise), 0) / variance) * (darkChannel - mean));
float veil = saturate(mean + filter);
#line 187
float usedVariance = variance;
#line 189
float airlight = clamp(maximum, 0.05, 1);
#line 191
float maxDifference = maxColor - airlight;
float thresholdThreshold = airlight - averageGrey;
float threshold;
#line 195
if(thresholdThreshold <= 0.25)
{
threshold = 0.55;
}
else if (thresholdThreshold < 0.35)
{
threshold = airlight - averageGrey + 0.4;
}
else
{
threshold = 0.75;
}
#line 208
float transmission = (((veil * darkChannel) / airlight));
if(maxDifference < threshold)
{
transmission = min((threshold / maxColor) * transmission, 1);
}
transmission = 1 - transmission;
transmission *= (exp(-DepthMultiplier * depth * 0.4));
transmission *= exp(-TransmissionMultiplier * 0.4);
transmission = clamp(transmission, 0.05, 1);
#line 220
float y = dot(color, float3(0.299, 0.587, 0.114));
y = ((y - airlight) / transmission) + airlight;
float cb = -0.168736 * color.r - 0.331264 * color.g + 0.500000 * color.b;
float cr = +0.500000 * color.r - 0.418688 * color.g - 0.081312 * color.b;
fogRemoved = float3(
y + 1.402 * cr,
y - 0.344136 * cb - 0.714136 * cr,
y + 1.772 * cb);
fogRemoved = lerp(color, fogRemoved, Alpha);
#line 230
if(Debug == 1)
{
fogRemoved = transmission.xxx;
}
#line 236
fogRemoved += TriDither(fogRemoved, texcoord, 8);
#line 238
}
#line 240
technique DeHaze<ui_tooltip = "This shader attempts to remove fog from the image.\n\n"
"Part of Insane Shaders\n"
"By: Lord of Lunacy";>
{
pass
{
VertexShader = PostProcessVS;
PixelShader = MeanAndVariancePS0;
RenderTarget0 = MeanAndVariance;
RenderTarget1 = Maximum0;
}
#line 252
pass
{
VertexShader = PostProcessVS;
PixelShader = MeanAndVariancePS1;
RenderTarget0 = Mean;
RenderTarget1 = Variance;
RenderTarget2 = Maximum;
}
#line 261
pass
{
VertexShader = PostProcessVS;
PixelShader = WienerFilterPS;
}
}

